<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="348e490e-b440-438f-8e4f-5b2157765600" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.29:3121/Visitor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7dc188a2-cb77-4ce9-9c08-b5ec464121d2" SourceId="1" SourceUrl="net.tcp://192.168.0.29:3121/Visitor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94167f2e-a218-41b8-9258-cee5d51d9499" SourceId="1" SourceUrl="net.tcp://192.168.0.29:3121/Visitor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="23db7c43-d975-4415-a15b-ac85df4e37d6" SourceId="1" SourceUrl="net.tcp://192.168.0.29:3121/Visitor/mex" />
    <MetadataFile FileName="iterator.xsd" MetadataType="Schema" ID="d0bdf405-be7a-4570-b81f-b8fda0c15a19" SourceId="1" SourceUrl="net.tcp://192.168.0.29:3121/Visitor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>