<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="616b9532-ff9b-4ad2-b506-a1e91b5675ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.27:3121/Visitor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="274844ee-9cc0-43d1-8424-1583396eb60c" SourceId="1" SourceUrl="net.tcp://192.168.0.27:3121/Visitor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d208aca4-d547-40e7-9455-dbd87e4dcd80" SourceId="1" SourceUrl="net.tcp://192.168.0.27:3121/Visitor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42242193-4ac8-4fe4-b99b-88fd5e7fb617" SourceId="1" SourceUrl="net.tcp://192.168.0.27:3121/Visitor/mex" />
    <MetadataFile FileName="iterator.xsd" MetadataType="Schema" ID="a46f7398-d6d6-48a2-b7ce-f0befc833b0f" SourceId="1" SourceUrl="net.tcp://192.168.0.27:3121/Visitor/mex" />
    <MetadataFile FileName="EX.Model.Repository.xsd" MetadataType="Schema" ID="771013a8-1366-462b-b3c5-0a08c728b5e7" SourceId="1" SourceUrl="net.tcp://192.168.0.27:3121/Visitor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>